<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Udfyld formlen og book din tid hos The Boulevard Tattoo i Aalborg her."
    />
    <title>The Boulevard Tattoo - Booking</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/LogoBrun.png" />
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <link rel="stylesheet" href="../assets/css/styleMain.css" />
    <script src="./assets/js/script.js" defer></script>
    <script src="../assets/js/booking.js" defer></script>
  </head>

  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
